int color transparent 0x7f040001
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen text_size 0x7f050002
int drawable anm_to_left 0x7f020000
int drawable anm_to_right 0x7f020001
int drawable date_bg_dialog 0x7f020002
int drawable date_bg_head 0x7f020003
int drawable date_bg_left_df 0x7f020004
int drawable date_bg_left_pr 0x7f020005
int drawable date_bg_medle_df 0x7f020006
int drawable date_bg_medle_pr 0x7f020007
int drawable date_bg_right_df 0x7f020008
int drawable date_bg_right_pr 0x7f020009
int drawable date_bg_save 0x7f02000a
int drawable date_btn_date_left 0x7f02000b
int drawable date_img_sure 0x7f02000c
int drawable date_share_check 0x7f02000d
int drawable date_share_check_df 0x7f02000e
int drawable date_share_date_head 0x7f02000f
int drawable date_time_ck 0x7f020010
int drawable date_time_df 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable icon_jiantou 0x7f020013
int drawable icon_msg 0x7f020014
int drawable ln_bg 0x7f020015
int id action_settings 0x7f09001e
int id bottom 0x7f090005
int id btn_check_time 0x7f090010
int id btn_month 0x7f090008
int id btn_retrun 0x7f090009
int id btn_sure 0x7f09000b
int id btn_year 0x7f090007
int id center 0x7f090001
int id clock_btn 0x7f09000a
int id content 0x7f090003
int id ed_day 0x7f090013
int id ed_month 0x7f090012
int id ed_year 0x7f090011
int id gv 0x7f09000d
int id header_left 0x7f090019
int id header_right 0x7f09001b
int id horizSc 0x7f09001c
int id imageView1 0x7f090006
int id left 0x7f090002
int id line 0x7f09001d
int id ln_clock 0x7f090014
int id ln_time 0x7f09000e
int id ln_week 0x7f09000c
int id right 0x7f090004
int id title 0x7f09001a
int id top 0x7f090000
int id tp 0x7f09000f
int id tv_hour 0x7f090015
int id tv_minute 0x7f090016
int id tv_seconds 0x7f090017
int id tv_year 0x7f090018
int layout activity_main 0x7f030000
int layout alert_view 0x7f030001
int layout change_color 0x7f030002
int layout date 0x7f030003
int layout date_sp_item 0x7f030004
int layout demo_ui 0x7f030005
int layout header 0x7f030006
int layout tab_linear 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style AppTheme_a 0x7f070002
int style AppTheme_b 0x7f070003
int style custom_dialog 0x7f070004
