#logTag=dbfdaf
#server config
#host=www.eaglesoft.org
#port=80
#contextPath=/demo2
#actionPrefix=/actions

 
#local
host=http://172.17.7.51:8089/rcms/EagleActions
#host=192.168.1.100
#host=172.17.7.51
#host=172.17.14.170/
#port=8089
version=1.0.0
db=docadmin.db
dbPath=/MobilePortal/share/db/
dbVersion=9
log=true
logTag=logTag

